<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r0"
    android:backgroundTintMode="add"
    tools:context=".GameActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actionLog"
        android:layout_width="318dp"
        android:layout_height="240dp"
        android:background="@drawable/log_frame"
        android:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playerHpBar"
        app:layout_constraintTop_toBottomOf="@id/enemyPic"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/ablBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAbility"
        android:text="@string/abl"
        app:layout_constraintBottom_toTopOf="@+id/runBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/attackBtn"
        app:layout_constraintTop_toBottomOf="@+id/playerSpBar" />

    <Button
        android:id="@+id/attackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAttack"
        android:text="@string/atk"
        app:layout_constraintBottom_toBottomOf="@+id/ablBtn"
        app:layout_constraintEnd_toStartOf="@+id/ablBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/itemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onItem"
        android:text="@string/itm"
        app:layout_constraintBottom_toBottomOf="@+id/runBtn"
        app:layout_constraintEnd_toEndOf="@+id/attackBtn"
        app:layout_constraintStart_toStartOf="@+id/attackBtn"
        app:layout_constraintTop_toTopOf="@+id/runBtn" />

    <Button
        android:id="@+id/runBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBlock"
        android:text="@string/block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ablBtn"
        app:layout_constraintStart_toStartOf="@+id/ablBtn"
        app:layout_constraintTop_toBottomOf="@+id/ablBtn" />

    <ImageView
        android:id="@+id/enemyPic"
        android:layout_width="146dp"
        android:layout_height="124dp"
        android:background="#55000000"
        app:layout_constraintBottom_toTopOf="@id/actionLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enemyHpBar"
        app:srcCompat="@drawable/goblinmagic" />

    <ProgressBar
        android:id="@+id/enemyHpBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="150dp"
        android:progressTint="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enemyName" />

    <ProgressBar
        android:minWidth="150dp"
        android:id="@+id/playerHpBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/playerSpBar"
        app:layout_constraintEnd_toEndOf="@+id/playerSpBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/playerSpBar"
        app:layout_constraintTop_toBottomOf="@+id/actionLog" />

    <ProgressBar
        android:id="@+id/playerSpBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="#00FF37"
        android:minWidth="150dp"
        app:layout_constraintBottom_toTopOf="@+id/ablBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerHpBar" />

    <TextView
        android:id="@+id/enemyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/hp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/playerHpBar"
        app:layout_constraintEnd_toStartOf="@+id/playerHpBar"
        app:layout_constraintTop_toTopOf="@+id/playerHpBar" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/playerSpBar"
        app:layout_constraintEnd_toStartOf="@+id/playerSpBar"
        app:layout_constraintTop_toTopOf="@+id/playerSpBar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="259dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/dnd_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/hpNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/playerHpBar"
        app:layout_constraintStart_toEndOf="@+id/playerHpBar"
        app:layout_constraintTop_toTopOf="@+id/playerHpBar" />

    <TextView
        android:id="@+id/spNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/playerSpBar"
        app:layout_constraintStart_toEndOf="@+id/playerSpBar"
        app:layout_constraintTop_toTopOf="@+id/playerSpBar" />

    <TextView
        android:id="@+id/enemyHpNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/enemyHpBar"
        app:layout_constraintStart_toEndOf="@+id/enemyHpBar"
        app:layout_constraintTop_toTopOf="@+id/enemyHpBar" />

    <TextView
        android:id="@+id/maxEnemyHpNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/enemyHpNum"
        app:layout_constraintStart_toEndOf="@+id/enemyHpNum"
        app:layout_constraintTop_toTopOf="@+id/enemyHpNum" />

    <TextView
        android:id="@+id/maxHpNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/hpNum"
        app:layout_constraintStart_toEndOf="@+id/hpNum"
        app:layout_constraintTop_toTopOf="@+id/hpNum" />

    <TextView
        android:id="@+id/maxSpNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/0"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/spNum"
        app:layout_constraintStart_toEndOf="@+id/spNum"
        app:layout_constraintTop_toTopOf="@+id/spNum" />

</androidx.constraintlayout.widget.ConstraintLayout>